#BlueJ class context
comment0.target=AudioPlayer
comment1.params=file
comment1.target=void\ play(java.io.File)
comment1.text=\r\n\ \ Plays\ an\ audio\ file\ passed\ to\ it\ by\ another\ method.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ audio\ file\ to\ be\ played.\r\n
comment2.params=file
comment2.target=void\ record(java.io.File)
comment2.text=\r\n\ \ Begins\ the\ recoriding\ of\ an\ audio\ file.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ audio\ file\ to\ be\ recorded\ to.\r\n
comment3.params=
comment3.target=void\ run()
comment4.params=file
comment4.target=void\ startRecord(java.io.File)
comment4.text=\r\n\ \ Passes\ the\ file\ from\ the\ TinWhistleVST\ class\ to\ the\ record\ method\r\n\ \ for\ ease\ of\ access\ from\ the\ TinWhistleVST\ class.\r\n\ \ \r\n\ \ @param\ file\ -\ the\ audio\ file\ to\ be\ recorded\ to.\r\n
comment5.params=
comment5.target=void\ endRecord()
comment5.text=\r\n\ Method\ to\ close\ the\ input\ line\ in\ the\ record\ method\ thereby\ ending\ the\r\n\ recording\ and\ saving\ the\ audio\ file.\r\n
comment6.params=value
comment6.target=void\ setGainLevel(int)
comment6.text=\r\n\ \ Setter\ for\ the\ gain\ level\ of\ the\ audio\ player.\r\n\ \ \r\n\ \ @param\ value\ -\ the\ value\ for\ the\ audio\ player's\ gain.\r\n
comment7.params=
comment7.target=int\ getGainLevel()
comment7.text=\r\n\ \ Getter\ for\ the\ gain\ level\ of\ the\ audio\ player.\r\n\ \ \r\n\ \ @return\ the\ audio\ player's\ gain\ level.\r\n
numComments=8
