#BlueJ class context
comment0.target=KeyboardGenerator
comment1.params=key
comment1.target=javafx.scene.shape.Rectangle[]\ generateWhiteKeys(int)
comment1.text=\r\n\ \ Generates\ the\ white\ keys\ of\ the\ piano\ keyboard\ display.\r\n\ \ \r\n\ \ @param\ key\ -\ the\ key\ of\ the\ whistle.\r\n\ \ @return\ a\ Rectangle[]\ of\ the\ white\ keys\ for\ the\ piano\ display.\r\n
comment10.params=event
comment10.target=void\ handle(javafx.scene.input.MouseEvent)
comment11.params=event
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment12.params=event
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=event
comment13.target=void\ handle(javafx.scene.input.MouseEvent)
comment14.params=event
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=event
comment15.target=void\ handle(javafx.scene.input.MouseEvent)
comment16.params=event
comment16.target=void\ handle(javafx.scene.input.MouseEvent)
comment17.params=
comment17.target=javafx.scene.shape.Rectangle[]\ dBlackKeys()
comment17.text=\r\n\ Generates\ the\ black\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ black\ keys.\r\n
comment18.params=event
comment18.target=void\ handle(javafx.scene.input.MouseEvent)
comment19.params=event
comment19.target=void\ handle(javafx.scene.input.MouseEvent)
comment2.params=key
comment2.target=javafx.scene.text.Text[]\ generateWhiteNames(int)
comment2.text=\r\n\ \ Generates\ the\ text\ labels\ for\ the\ white\ keys\ in\ the\ piano\r\n\ \ keyboard\ display.\r\n\ \ \r\n\ \ @param\ key\ -\ the\ key\ of\ the\ whislte.\r\n\ \ @return\ -\ a\ Text[]\ with\ the\ labels\ for\ the\ white\ keys.\r\n
comment20.params=event
comment20.target=void\ handle(javafx.scene.input.MouseEvent)
comment21.params=
comment21.target=javafx.scene.shape.Rectangle[]\ gWhiteKeys()
comment21.text=\r\n\ Generates\ the\ white\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ white\ keys.\r\n
comment22.params=event
comment22.target=void\ handle(javafx.scene.input.MouseEvent)
comment23.params=event
comment23.target=void\ handle(javafx.scene.input.MouseEvent)
comment24.params=event
comment24.target=void\ handle(javafx.scene.input.MouseEvent)
comment25.params=event
comment25.target=void\ handle(javafx.scene.input.MouseEvent)
comment26.params=event
comment26.target=void\ handle(javafx.scene.input.MouseEvent)
comment27.params=event
comment27.target=void\ handle(javafx.scene.input.MouseEvent)
comment28.params=event
comment28.target=void\ handle(javafx.scene.input.MouseEvent)
comment29.params=event
comment29.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=key
comment3.target=javafx.scene.shape.Rectangle[]\ generateBlackKeys(int)
comment3.text=\r\n\ \ Generates\ the\ black\ keys\ of\ the\ piano\ keyboard\ display.\r\n\ \ \r\n\ \ @param\ key\ -\ the\ key\ of\ the\ whistle.\r\n\ \ @return\ a\ Rectangle[]\ of\ the\ black\ keys\ for\ the\ piano\ display.\r\n
comment30.params=event
comment30.target=void\ handle(javafx.scene.input.MouseEvent)
comment31.params=event
comment31.target=void\ handle(javafx.scene.input.MouseEvent)
comment32.params=event
comment32.target=void\ handle(javafx.scene.input.MouseEvent)
comment33.params=event
comment33.target=void\ handle(javafx.scene.input.MouseEvent)
comment34.params=event
comment34.target=void\ handle(javafx.scene.input.MouseEvent)
comment35.params=
comment35.target=javafx.scene.shape.Rectangle[]\ gBlackKeys()
comment35.text=\r\n\ Generates\ the\ black\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ black\ keys.\r\n
comment36.params=event
comment36.target=void\ handle(javafx.scene.input.MouseEvent)
comment37.params=
comment37.target=javafx.scene.shape.Rectangle[]\ fWhiteKeys()
comment37.text=\r\n\ Generates\ the\ white\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ white\ keys.\r\n
comment38.params=event
comment38.target=void\ handle(javafx.scene.input.MouseEvent)
comment39.params=event
comment39.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=key
comment4.target=javafx.scene.text.Text[]\ generateBlackNames(int)
comment4.text=\r\n\ \ Generates\ the\ text\ labels\ for\ the\ black\ keys\ in\ the\ piano\r\n\ \ keyboard\ display.\r\n\ \ \r\n\ \ @param\ key\ -\ the\ key\ of\ the\ whislte.\r\n\ \ @return\ -\ a\ Text[]\ with\ the\ labels\ for\ the\ black\ keys.\r\n
comment40.params=event
comment40.target=void\ handle(javafx.scene.input.MouseEvent)
comment41.params=event
comment41.target=void\ handle(javafx.scene.input.MouseEvent)
comment42.params=event
comment42.target=void\ handle(javafx.scene.input.MouseEvent)
comment43.params=event
comment43.target=void\ handle(javafx.scene.input.MouseEvent)
comment44.params=event
comment44.target=void\ handle(javafx.scene.input.MouseEvent)
comment45.params=event
comment45.target=void\ handle(javafx.scene.input.MouseEvent)
comment46.params=event
comment46.target=void\ handle(javafx.scene.input.MouseEvent)
comment47.params=event
comment47.target=void\ handle(javafx.scene.input.MouseEvent)
comment48.params=event
comment48.target=void\ handle(javafx.scene.input.MouseEvent)
comment49.params=
comment49.target=javafx.scene.shape.Rectangle[]\ fBlackKeys()
comment49.text=\r\n\ Generates\ the\ black\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ black\ keys.\r\n
comment5.params=
comment5.target=javafx.scene.shape.Rectangle[]\ dWhiteKeys()
comment5.text=\r\n\ Generates\ the\ white\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ white\ keys.\r\n
comment50.params=event
comment50.target=void\ handle(javafx.scene.input.MouseEvent)
comment51.params=event
comment51.target=void\ handle(javafx.scene.input.MouseEvent)
comment52.params=event
comment52.target=void\ handle(javafx.scene.input.MouseEvent)
comment53.params=
comment53.target=javafx.scene.shape.Rectangle[]\ cWhiteKeys()
comment53.text=\r\n\ Generates\ the\ white\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ white\ keys.\r\n
comment54.params=event
comment54.target=void\ handle(javafx.scene.input.MouseEvent)
comment55.params=event
comment55.target=void\ handle(javafx.scene.input.MouseEvent)
comment56.params=event
comment56.target=void\ handle(javafx.scene.input.MouseEvent)
comment57.params=event
comment57.target=void\ handle(javafx.scene.input.MouseEvent)
comment58.params=event
comment58.target=void\ handle(javafx.scene.input.MouseEvent)
comment59.params=event
comment59.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=event
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment60.params=event
comment60.target=void\ handle(javafx.scene.input.MouseEvent)
comment61.params=event
comment61.target=void\ handle(javafx.scene.input.MouseEvent)
comment62.params=event
comment62.target=void\ handle(javafx.scene.input.MouseEvent)
comment63.params=event
comment63.target=void\ handle(javafx.scene.input.MouseEvent)
comment64.params=event
comment64.target=void\ handle(javafx.scene.input.MouseEvent)
comment65.params=event
comment65.target=void\ handle(javafx.scene.input.MouseEvent)
comment66.params=event
comment66.target=void\ handle(javafx.scene.input.MouseEvent)
comment67.params=
comment67.target=javafx.scene.shape.Rectangle[]\ cBlackKeys()
comment67.text=\r\n\ Generates\ the\ black\ keys\ for\ the\ keyboard.\ It\ colours\ them\ appropriately\r\n\ and\ instantiates\ an\ event\ handler\ on\ the\ appropriate\ keys\ to\ play\ the\r\n\ corresponding\ sound.\r\n\ \r\n\ @return\ the\ Rectangle[]\ of\ the\ black\ keys.\r\n
comment68.params=event
comment68.target=void\ handle(javafx.scene.input.MouseEvent)
comment69.params=
comment69.target=javafx.scene.text.Text[]\ dWhiteNames()
comment69.text=\r\n\ Generates\ the\ white\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ white\ key\ name\ labels.\r\n
comment7.params=event
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment70.params=
comment70.target=javafx.scene.text.Text[]\ dBlackNames()
comment70.text=\r\n\ Generates\ the\ black\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ black\ key\ name\ labels.\r\n
comment71.params=
comment71.target=javafx.scene.text.Text[]\ gWhiteNames()
comment71.text=\r\n\ Generates\ the\ white\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ white\ key\ name\ labels.\r\n
comment72.params=
comment72.target=javafx.scene.text.Text[]\ gBlackNames()
comment72.text=\r\n\ Generates\ the\ black\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ black\ key\ name\ labels.\r\n
comment73.params=
comment73.target=javafx.scene.text.Text[]\ fWhiteNames()
comment73.text=\r\n\ Generates\ the\ white\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ white\ key\ name\ labels.\r\n
comment74.params=
comment74.target=javafx.scene.text.Text[]\ fBlackNames()
comment74.text=\r\n\ Generates\ the\ black\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ black\ key\ name\ labels.\r\n
comment75.params=
comment75.target=javafx.scene.text.Text[]\ cWhiteNames()
comment75.text=\r\n\ Generates\ the\ white\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ white\ key\ name\ labels.\r\n
comment76.params=
comment76.target=javafx.scene.text.Text[]\ cBlackNames()
comment76.text=\r\n\ Generates\ the\ black\ key\ name\ labels\ for\ the\ keyboard\ and\ colours\ \r\n\ them\ appropriately.\r\n\ \r\n\ @return\ the\ Test[]\ of\ the\ black\ key\ name\ labels.\r\n
comment8.params=event
comment8.target=void\ handle(javafx.scene.input.MouseEvent)
comment9.params=event
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=77
