#BlueJ package file
dependency1.from=TinWhistle
dependency1.to=AudioPlayer
dependency1.type=UsesDependency
dependency10.from=TinWhistleVST
dependency10.to=TinWhistle
dependency10.type=UsesDependency
dependency11.from=TinWhistleVST
dependency11.to=MIDIPlayer
dependency11.type=UsesDependency
dependency12.from=TinWhistleVST
dependency12.to=MIDIHandler
dependency12.type=UsesDependency
dependency13.from=TinWhistleVST
dependency13.to=KeyboardGenerator
dependency13.type=UsesDependency
dependency2.from=TinWhistle
dependency2.to=TinWhistleVST
dependency2.type=UsesDependency
dependency3.from=MIDIPlayer
dependency3.to=Reader
dependency3.type=UsesDependency
dependency4.from=MIDIPlayer
dependency4.to=TinWhistleVST
dependency4.type=UsesDependency
dependency5.from=Reader
dependency5.to=TinWhistleVST
dependency5.type=UsesDependency
dependency6.from=MidiInputReceiver
dependency6.to=Reader
dependency6.type=UsesDependency
dependency7.from=MidiInputReceiver
dependency7.to=TinWhistleVST
dependency7.type=UsesDependency
dependency8.from=KeyboardGenerator
dependency8.to=TinWhistleVST
dependency8.type=UsesDependency
dependency9.from=MIDIHandler
dependency9.to=MidiInputReceiver
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-4
objectbench.height=120
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8027950310559007
package.editor.height=510
package.editor.width=1252
package.editor.x=-252
package.editor.y=132
package.frame.height=744
package.frame.width=1382
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TinWhistleVST
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=50
target2.height=50
target2.name=TinWhistle
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=440
target2.y=100
target3.height=50
target3.name=AudioPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=510
target3.y=180
target4.height=50
target4.name=MIDIPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=310
target4.y=160
target5.height=50
target5.name=Reader
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=380
target5.y=270
target6.height=50
target6.name=MidiInputReceiver
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=120
target6.y=230
target7.height=50
target7.name=MIDIHandler
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=40
target7.y=160
target8.height=50
target8.name=KeyboardGenerator
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=20
target8.y=100
