#BlueJ class context
comment0.target=TinWhistle
comment1.params=
comment1.target=TinWhistle()
comment1.text=\r\n\ \ Constructor\ for\ the\ WinWhistle\ which\ automatically\ maps\ the\ \r\n\ \ whistle\ to\ D.\r\n
comment10.params=
comment10.target=void\ resetVisuals()
comment10.text=\r\n\ Resets\ all\ visual\ elements\ in\ accordance\ with\ the\ whistle\ key\r\n
comment2.params=key
comment2.target=void\ mapWhistle(int)
comment2.text=\r\n\ \ Changes\ the\ key\ of\ the\ whistle\ \r\n\ \ Keys\:\r\n\ \ 1\ D\ Major\r\n\ \ 2\ G\ Major\r\n\ \ 3\ F\ Major\r\n\ \ 4\ C\ Major\r\n\ \ \r\n\ \ @param\ key\ -\ the\ key\ that\ the\ will\ will\ be\ mapped\ to.\r\n\ \ \r\n
comment3.params=
comment3.target=void\ mapDWhistle()
comment3.text=\r\n\ \ Maps\ the\ Tin\ Whistle\ to\ D\ Major.\r\n
comment4.params=
comment4.target=void\ mapGWhistle()
comment4.text=\r\n\ \ Maps\ the\ Tin\ Whistle\ to\ G\ Major.\r\n
comment5.params=
comment5.target=void\ mapFWhistle()
comment5.text=\r\n\ \ Maps\ the\ Tin\ Whistle\ to\ F\ Major.\r\n
comment6.params=
comment6.target=void\ mapCWhistle()
comment6.text=\r\n\ \ Maps\ the\ Tin\ Whistle\ to\ C\ Major.\r\n
comment7.params=note
comment7.target=void\ play(int)
comment7.text=\r\n\ \ Plays\ the\ MIDI\ note\ including\ the\ visual\ elements.\r\n\ \ \r\n\ \ @param\ note\ -\ the\ MIDI\ note\ to\ be\ played\r\n
comment8.params=note
comment8.target=void\ midiPlay(int)
comment8.text=\r\n\ \ Plays\ the\ MIDI\ note\ not\ including\ the\ visual\ elements\ which\ causes\ prevent\r\n\ \ an\ error\ that\ occurs\ when\ playing\ MIDI\ files\ causes\ every\ visual\ element\r\n\ \ to\ activate.\r\n\ \ \r\n\ \ @param\ note\ -\ the\ MIDI\ note\ to\ be\ played\r\n
comment9.params=note
comment9.target=void\ showNote(int)
comment9.text=\r\n\ \ Displays\ the\ appropriate\ visual\ elements\ on\ the\ screen\r\n\ \ and\ resets\ them\ according\ to\ the\ key\ of\ the\ whistle\r\n\ \ \r\n\ \ @param\ note\ -\ the\ MIDI\ note\ to\ be\ played\r\n
numComments=11
