#BlueJ class context
comment0.target=TinWhistleVST
comment1.params=stage
comment1.target=void\ start(javafx.stage.Stage)
comment1.text=\r\n\ \ Creates\ all\ of\ the\ visual\ elements\ in\ the\ TinWhistleVST\ as\ well\ as\r\n\ \ setting\ up\ the\ event\ handlers\ and\ event\ filters\ to\ organize\ and\r\n\ \ facilitate\ the\ entire\ GUI.\r\n\ \ \r\n\ \ @param\ stage\ -\ the\ main\ stage.\r\n
comment10.params=event
comment10.target=void\ handle(javafx.scene.input.MouseEvent)
comment11.params=event
comment11.target=void\ handle(javafx.scene.input.MouseEvent)
comment12.params=event
comment12.target=void\ handle(javafx.scene.input.MouseEvent)
comment13.params=event
comment13.target=void\ handle(javafx.scene.input.MouseEvent)
comment14.params=event
comment14.target=void\ handle(javafx.scene.input.MouseEvent)
comment15.params=event
comment15.target=void\ handle(javafx.scene.input.MouseEvent)
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ \ Main\ method\r\n\ \ \r\n\ \ @param\ args\ -\ arguments\r\n
comment17.params=key
comment17.target=void\ setKey(int)
comment17.text=\r\n\ \ Setter\ for\ the\ whistle\ key.\r\n\ \ \r\n\ \ @param\ key\ -\ the\ new\ key\ of\ the\ whistle\r\n
comment18.params=transpose
comment18.target=void\ toggleMIDITranspose(boolean)
comment18.text=\r\n\ \ Setter\ for\ the\ MIDI\ transpose\ boolean\r\n\ \ \r\n\ \ @param\ transpose\ -\ whether\ or\ not\ to\ transpose\r\n
comment19.params=
comment19.target=void\ switchKeyboard()
comment19.text=\r\n\ \ Sets\ the\ keyboard\ to\ a\ new\ key\ when\ the\ whistle\ key\ is\ switched.\r\n
comment2.params=event
comment2.target=void\ handle(javafx.scene.input.MouseEvent)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.MouseEvent)
comment4.params=observable
comment4.target=void\ invalidated(javafx.beans.Observable)
comment5.params=event
comment5.target=void\ handle(javafx.scene.input.MouseEvent)
comment6.params=event
comment6.target=void\ handle(javafx.scene.input.MouseEvent)
comment7.params=event
comment7.target=void\ handle(javafx.scene.input.MouseEvent)
comment8.params=event
comment8.target=void\ handle(javafx.scene.input.MouseEvent)
comment9.params=event
comment9.target=void\ handle(javafx.scene.input.MouseEvent)
numComments=20
